<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Open+Sans:wght@600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
  <!-- Header -->
  

  <!-- Main Page -->
  <main>
    <div class="container">
  <div class="pages">
    <ul class="pages__list">
      <li class="pages__item">
        <a class="pages__link" href="main-page.html" target="_blank">
          Главный экран
        </a>
      </li>

      <li class="pages__item">
        <a class="pages__link" href="cards.html" target="_blank">
          Карточки
        </a>
      </li>

      <li class="pages__item">
        <a class="pages__link" href="archive.html" target="_blank">
          Архив
        </a>
      </li>

      <li class="pages__item">
        <a class="pages__link" href="modals.html" target="_blank">
          Модальные окна
        </a>
      </li>


    </ul>
  </div>
</div>

<style>
  .pages__list {
    display: grid;
    gap: 20px;
    padding: 50px 0;
  }

  .pages__item {
    display: grid;
  }

  .pages__link {
    padding: 20px;
    background-color: var(--main-color);
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    color: var(--text-color);
  }

  .pages__link:hover {
    color: var(--white-color);
  }
</style>
  </main>

  <!-- Footer -->
  

</body>

<script src="./js/scripts.min.js"></script>

</html>