<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Open+Sans:wght@600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
  <!-- Header -->
  

  <!-- Main Page -->
  <main>
    <div class="container container--enter">
  <form action="#" class="form__enter enter">
    <a class="enter__logo" href="#">
      <img class="enter__logo-img" src="./img/enter-logo.png" alt="Логотип">
    </a>

    <h1 class="enter__title main-title">
      Вход
    </h1>

    <input class="enter__input input" type="text" placeholder="Логин">

    <div class="enter__password">
      <input class="enter__input enter__input--password input" type="password" placeholder="Пароль">
      <button type="button" class="enter__view password-view">
        <svg width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M14 8C14 9.65685 12.6569 11 11 11C9.34315 11 8 9.65685 8 8C8 6.34315 9.34315 5 11 5C12.6569 5 14 6.34315 14 8Z"
            stroke="#3288B4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path
            d="M11.0004 1C6.52281 1 2.73253 3.94288 1.45825 7.99997C2.73251 12.0571 6.52281 15 11.0005 15C15.4781 15 19.2684 12.0571 20.5426 8.00004C19.2684 3.94291 15.4781 1 11.0004 1Z"
            stroke="#3288B4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>

      </button>
    </div>

    <button class="enter__btn btn-primary">Войти</button>
  </form>
</div>
  </main>

  <!-- Footer -->
  <footer class="footer">
  <div class="container">
    <p class="footer__copy">
      © 2023 Группа компаний «Н2О-ТЕХНОЛОГИИ»
    </p>
  </div>
</footer>

</body>

<script src="./js/scripts.min.js"></script>

</html>