:root {
  --font-main: "Open Sans", sans-serif;
  --font-secondary: "Comfortaa", cursive;
  --main-color: #3288B4;
  --main-color-hover: #276889;
  --text-color: #000000;
  --white-color: #ffffff;
  --grey-color: #969696;
  --grey-color-2: #DDDDDD;
  --red-color: #AA0E0E;
  --green-color: #4A9D35;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

body {
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
  background-color: transparent;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

input[type=text]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=text]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration {
  display: none;
}

input[type=text]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=text]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}

.container {
  max-width: 1220px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

body.locked {
  overflow: hidden;
}

body,
html {
  height: 100%;
}

main {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.main__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
  font-family: var(--font-main);
  font-weight: 600;
  color: var(--text-color);
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.btn-primary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.625em;
     -moz-column-gap: 0.625em;
          column-gap: 0.625em;
  width: 100%;
  background-image: -o-linear-gradient(181.11deg, #58C0D7 0%, #3F98CE 100%);
  background-image: linear-gradient(268.89deg, #58C0D7 0%, #3F98CE 100%);
  border: 1px solid transparent;
  border-radius: 10px;
  padding: 1.25em 1.5625em;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--white-color);
  cursor: pointer;
}

.btn-primary:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, to(#3288B4));
  background-image: -o-linear-gradient(#3288B4 100%);
  background-image: linear-gradient(#3288B4 100%);
}

.btn-primary svg {
  display: datepickerblock;
  margin: auto 0;
}

.btn-secondary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.625em;
     -moz-column-gap: 0.625em;
          column-gap: 0.625em;
  width: 100%;
  background-color: var(--white-color);
  border: 1px solid var(--main-color);
  border-radius: 10px;
  padding: 1.25em 1.5625em;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--main-color);
  cursor: pointer;
}

.btn-secondary:hover {
  background-color: rgba(50, 136, 180, 0.1);
}

.btn-secondary.js_error {
  border-color: var(--red-color) !important;
  color: var(--red-color) !important;
}

.btn-secondary.js_error svg path {
  stroke: var(--red-color) !important;
}

.btn-disable {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.625em;
     -moz-column-gap: 0.625em;
          column-gap: 0.625em;
  width: 100%;
  background-color: #DDDDDD;
  border-radius: 10px;
  padding: 1.25em 1.5625em;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--grey-color);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.btn-view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: var(--white-color);
  border: 1px solid var(--main-color);
  border-radius: 10px;
  padding: 1.25em 1.5625em;
  cursor: pointer;
}

.btn-view:hover {
  background: rgba(50, 136, 180, 0.05);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.modal.show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  opacity: 1;
}

.modal-center.show {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-center.show .graph-modal__content {
  border-radius: 10px;
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  position: relative;
  opacity: 0;
  -webkit-transform: translateY(-50px);
      -ms-transform: translateY(-50px);
          transform: translateY(-50px);
  -webkit-transition: opacity 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

.modal.show .modal-content {
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.graph-modal__container {
  position: relative;
}

.graph-modal {
  text-align: right;
}

.graph-modal__close {
  position: absolute;
  top: 34px;
  left: -146px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  width: 146px;
  height: 46px;
  border-radius: 23px 0px 0px 23px;
  background-image: none;
  background-color: var(--blue, #3288B4);
  outline: 0;
  font-family: var(--font-main);
  font-weight: 600;
  line-height: normal;
  font-size: 16px;
  color: var(--white-color);
}

.graph-modal__content {
  background-color: #fff;
  border-radius: 20px 0px 0px 20px;
}

.edit-post {
  max-width: 60.5rem;
  padding: 3.4375rem;
  margin: 0 auto;
}

.edit-post__title {
  margin-bottom: 2.1875rem;
  text-align: center;
}

.edit-post__header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5625rem 1.25rem;
  margin-bottom: 25px;
}

.edit-post__header-radio {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5625rem 1.25rem;
  margin-bottom: 25px;
}

.edit-post__datepicker {
  position: relative;
}

.edit-post__datepicker .ui-datepicker-trigger {
  position: absolute;
  right: 20px;
  top: 20px;
}

.edit-post__label {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 90%;
  padding: 0 !important;
}

.edit-post__select {
  width: 100%;
  outline: 0;
  border-radius: 10px;
  background-color: var(--white-color);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--text-color);
}

.edit-post__select:disabled {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
  color: var(--grey-color);
}

.edit-post__select:disabled ~ label {
  color: var(--grey-color);
}

.edit-post__select.js_error {
  border: 1px solid var(--red-color);
  color: var(--red-color);
}

.edit-post__select-option {
  font-family: var(--font-main);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--text-color);
}

.edit-post__radio-label:not(:last-child) {
  margin-right: 0.625rem;
}

.edit-post__middle {
  margin: 1.5625rem 0;
}

.edit-post__middle-top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5625rem 1.25rem;
  margin-bottom: 25px;
}

.edit-post__middle-top .edit-post__group--radio {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.edit-post__middle-top .edit-post__type {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
}

.edit-post__middle-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5625rem 1.25rem;
}

.edit-post__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.5625rem 1.25rem;
}

.edit-post__btn {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 calc(70% - 1.25rem);
          flex: 1 1 calc(70% - 1.25rem);
}

.edit-post__btn-delete {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(30% - 1.25rem);
          flex: 0 0 calc(30% - 1.25rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0.625rem;
  height: 62px;
  border: 1px solid var(--grey-color);
  border-radius: 10px;
  font-weight: 600;
  z-index: 1rem;
  line-height: 1.375rem;
  color: var(--grey-color);
}

.edit-post__save {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.edit-post__delete {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 600;
  -webkit-column-gap: 1rem;
     -moz-column-gap: 1rem;
          column-gap: 1rem;
  line-height: 1.375rem;
  color: var(--main-color);
}

.dimension-edit {
  max-width: 60.5rem;
  padding: 3.4375rem;
  margin: 0 auto;
}

.dimension-edit__title {
  margin-bottom: 2.1875rem;
  text-align: center;
}

.dimension-edit__form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5625rem 1.25rem;
}

.dimension-edit__textarea {
  display: inline-block;
  height: 135px;
  font-family: var(--font-main);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--text-color);
  text-align: left;
  resize: none;
}

.dimension-edit__textarea::-webkit-input-placeholder {
  font-family: var(--font-main);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--grey-color);
}

.dimension-edit__textarea::-moz-placeholder {
  font-family: var(--font-main);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--grey-color);
}

.dimension-edit__textarea:-ms-input-placeholder {
  font-family: var(--font-main);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--grey-color);
}

.dimension-edit__textarea::-ms-input-placeholder {
  font-family: var(--font-main);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--grey-color);
}

.dimension-edit__textarea::placeholder {
  font-family: var(--font-main);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--grey-color);
}

.dimension-edit__label {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 90%;
  padding: 0 !important;
}

.dimension-edit__save {
  grid-column: span 4;
}

.dimension-edit__delete {
  grid-column: span 4;
}

.dimension-edit__input-added {
  position: absolute;
  right: 1.25rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
}

.dimension-edit__input-delete {
  position: absolute;
  right: 1.25rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: var(--white-color);
  overflow: hidden;
  cursor: pointer;
}

.graph-modal__container--little {
  width: 32.5rem;
}

.graph-modal__container--little .graph-modal__close {
  width: 24px;
  height: 24px;
  background-color: transparent;
  top: -1.25rem;
  right: -1.875rem;
  left: auto;
}

.graph-modal__container--text {
  width: 18.75rem;
}

.graph-modal__container--text .graph-modal__close {
  top: 0.625rem;
  right: 0.625rem;
}

.delete-dimension {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px;
}

.delete-dimension__title {
  margin-bottom: 0.625rem;
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.6875rem;
  text-align: center;
  color: var(--main-color);
}

.delete-dimension__descr {
  margin-bottom: 1.25rem;
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--main-color);
}

.delete-dimension__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.25rem;
}

.delete-dimension__btn {
  width: 10.3125rem;
}

.delete-dimension__btn:nth-child(2) {
  border-color: var(--grey-color);
  color: var(--grey-color);
}

.delete-photo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1.875rem;
}

.delete-photo__title {
  margin-bottom: 0.625rem;
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.6875rem;
  text-align: center;
  color: var(--main-color);
}

.delete-photo__descr {
  margin-bottom: 1.25rem;
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--main-color);
}

.delete-photo__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.25rem;
}

.delete-photo__btn {
  width: 10.3125rem;
}

.delete-photo__btn:nth-child(2) {
  border-color: var(--grey-color);
  color: var(--grey-color);
}

.delete-photo-successfully__title,
.delete-dimension-successfully__title,
.export-table-true {
  padding: 1.875rem 0;
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--main-color);
}

.export-table {
  padding: 1.875rem;
}

.export-table__title {
  margin-bottom: 0.625rem;
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.6875rem;
  text-align: center;
  color: var(--main-color);
}

.export-table__descr {
  margin-bottom: 1.25rem;
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--main-color);
}

.export-table__datepickers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0.625rem;
  margin-bottom: 1.25rem;
}

.export-table__datepicker {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.625rem;
}

.export-table__datepicker .ui-datepicker-trigger {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
}

.export-table__datepicker-text {
  width: 20px;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.1875rem;
  color: var(--text-color);
}

.export-table__btn + .export-table__btn {
  margin-top: 0.625rem;
}

.added-dimension__footer-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 10px;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.1875rem;
  color: var(--main-color);
}

.added-dimension__footer-text svg {
  width: 18px;
  min-width: 18px;
  height: 18px;
}

.dimension-edit__group-container {
  grid-column: span 4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5625rem 1.25rem;
}

.grid-column__1 {
  grid-column: span 1;
}

.grid-column__2 {
  grid-column: span 2;
}

.grid-column__4 {
  grid-column: span 4;
}

.graph-modal__container--picture .graph-modal__close {
  top: -30px;
  right: 0;
}

.added-picture img {
  max-width: 100%;
  width: 100%;
  height: auto;
  max-height: 80vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.dimension-edit__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 1.25rem;
     -moz-column-gap: 1.25rem;
          column-gap: 1.25rem;
  margin-bottom: 2.75rem;
}

.dimension-edit__title {
  margin-bottom: 0;
  font-family: var(--font-main);
  font-size: 1.875rem;
  font-weight: 500;
  line-height: normal;
  color: var(--main-color);
}

.dimension-edit__data {
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-bottom: 0.3125rem;
  font-weight: 500;
  line-height: normal;
  font-size: 0.875rem;
  color: var(--grey-color);
}

.dimension-edit__edit-post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.3125rem;
     -moz-column-gap: 0.3125rem;
          column-gap: 0.3125rem;
  margin-left: auto;
  font-size: 1rem;
  font-weight: 600;
  line-height: normal;
  color: var(--grey-color);
  cursor: pointer;
}

.dimension-edit__footer-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 1.25rem;
     -moz-column-gap: 1.25rem;
          column-gap: 1.25rem;
}

.dimension-edit__done-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 0.625rem;
     -moz-column-gap: 0.625rem;
          column-gap: 0.625rem;
  margin-right: 1.25rem;
  white-space: nowrap;
  color: var(--grey-color);
}

.dimension-edit .add-entry__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.dimension-edit .add-entry__type {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
}

.comment-block {
  position: relative;
  padding: 30px;
  border-radius: 10px;
  background: #E8F2F5;
}

.comment-block textarea {
  height: 120px;
}

.comment-block .dimension-edit__copy-btn {
  top: 60%;
  right: 40px;
}

.comment-block__title {
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 500;
  line-height: normal;
  color: var(--main-color);
}

.dimension-edit__arrows {
  position: absolute;
  right: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.dimension-edit__arrow-up {
  cursor: pointer;
}

.dimension-edit__arrow-down {
  cursor: pointer;
}

.dimension-edit__input {
  padding-right: 44px !important;
}

.dimension-edit__copy-btn {
  position: absolute;
  right: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.edit-post__datepicker--left .ui-datepicker-trigger {
  right: 60px !important;
}

.dimension-edit__copy-btn--left,
.ui-datepicker-trigger--left {
  right: 60px !important;
}

.dimension-edit__copy-btn--left-30 {
  right: 30px;
}

.dimension-edit--edit .dimension-edit__copy-btn {
  display: none;
}

.dimension-edit--edit .ui-datepicker-trigger--left {
  right: 20px !important;
}

.dimension-edit--edit .dimension-edit__edit-post {
  color: var(--main-color);
}

.dimension-edit__alert {
  position: fixed;
  left: 20px;
  bottom: 140px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  max-width: 308px;
  padding: 30px;
  border-radius: 10px;
  background: var(--white-color, #FFF);
  font-weight: 600;
  line-height: normal;
  font-size: 16px;
  color: var(--main-color);
}

.input:disabled ~ .dimension-edit__copy-btn {
  opacity: 0.5;
}

.input:disabled ~ .dimension-edit__copy-btn:hover {
  opacity: 1;
}

.input:disabled ~ .ui-datepicker-trigger img {
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

.input:disabled ~ .dimension-edit__input-added .dimension-edit__copy-btn {
  opacity: 0.5;
}

.input:disabled ~ .dimension-edit__input-added .dimension-edit__copy-btn:hover {
  opacity: 1;
}

.input:disabled ~ .ui-datepicker-trigger {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.ui-widget.ui-widget-content {
  background: var(--white-color);
  -webkit-box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.13);
          box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.13);
  border-radius: 10px;
  border: 0;
}

.ui-datepicker {
  width: 17.1875em;
  padding: 0.75em;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
  border: 0;
  background-color: transparent;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: var(--text-color);
}

.ui-button.ui-state-active:hover,
.ui-button:active,
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active {
  color: var(--white-color);
}

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
  background-color: transparent;
  border: 1px solid var(--main-color);
  color: var(--text-color);
}

.ui-datepicker td span,
.ui-datepicker td a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 2px;
}

.ui-datepicker-days-cell-over.ui-datepicker-today {
  width: 24px;
  height: 24px;
}

.ui-datepicker .ui-datepicker-header {
  border: 0;
  background-color: transparent;
}

.ui-datepicker .ui-datepicker-title {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  margin-right: -12px;
  margin-left: -12px;
  margin-top: -12px;
}

.ui-datepicker .ui-datepicker-title::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 44px;
  background: rgba(50, 136, 180, 0.1);
  border-radius: 10px 10px 0px 0px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.ui-datepicker .ui-datepicker-month {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -20px;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--main-color);
  outline: 0;
}

.ui-datepicker select.ui-datepicker-year {
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 44px;
  margin: 0;
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--main-color);
  outline: 0;
}

.ui-datepicker .ui-datepicker-prev {
  top: 40px;
  background-image: url("../img/icons/datepicker-prev.svg");
  background-repeat: no-repeat;
  background-position: center;
  z-index: 2;
  cursor: pointer;
}

.ui-datepicker .ui-datepicker-prev:hover {
  border: 0;
  background-color: transparent;
}

.ui-datepicker .ui-datepicker-next {
  top: 40px;
  background-image: url("../img/icons/datepicker-next.svg");
  background-repeat: no-repeat;
  background-position: center;
  z-index: 2;
  cursor: pointer;
}

.ui-datepicker .ui-datepicker-next:hover {
  border: 0;
  background-color: transparent;
}

* {
  scrollbar-color: var(--main-color) var(--grey-color-2);
  scrollbar-width: thin;
}

*::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

*::-webkit-scrollbar-track {
  background: var(--grey-color-2);
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: var(--main-color);
}

.ui-selectmenu-menu .ui-menu {
  border-color: var(--grey-color-2);
}

.ui-menu .ui-menu-item {
  font-family: var(--font-main);
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.1875rem;
  color: var(--text-color);
}

.ui-menu .ui-menu-item-wrapper {
  padding: 0.1875em;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
  border-color: var(--main-color);
  background-color: var(--main-color);
}

.main-title {
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 2.5rem;
  color: var(--main-color);
}

.second-title {
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.6875rem;
  text-align: center;
  color: var(--main-color);
}

.input-group {
  position: relative;
}

.input-group .input::-webkit-input-placeholder {
  color: transparent;
}

.input-group .input::-moz-placeholder {
  color: transparent;
}

.input-group .input:-ms-input-placeholder {
  color: transparent;
}

.input-group .input::-ms-input-placeholder {
  color: transparent;
}

.input-group .input::placeholder {
  color: transparent;
}

.input-group .input:disabled ~ .label {
  color: var(--grey-color);
}

.input-group .input:-moz-placeholder-shown ~ .label {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--grey-color);
  top: 1.25em;
}

.input-group .input:-ms-input-placeholder ~ .label {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--grey-color);
  top: 1.25em;
}

.input-group .input:placeholder-shown ~ .label {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--grey-color);
  top: 1.25em;
}

.input-group .label {
  position: absolute;
  top: -0.75em;
  left: 1.25em;
  display: block;
  padding: 0 0.3125em;
  background-color: var(--white-color);
  overflow: hidden;
  z-index: 2;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  pointer-events: none;
  font-family: var(--font-main);
  font-weight: 600;
  font-size: 0.6875rem;
  line-height: 0.9375rem;
  color: var(--text-color);
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  -ms-line-clamp: 1;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  display: -webkit-box;
  display: box;
  word-wrap: break-word;
  -webkit-box-orient: vertical;
  box-orient: vertical;
}

.input-group .input:focus ~ .label {
  position: absolute;
  top: -0.75em;
  left: 1.25em;
  display: block;
  padding: 0 0.3125em;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  pointer-events: none;
  font-family: var(--font-main);
  font-weight: 600;
  font-size: 0.6875rem;
  line-height: 0.9375rem;
  color: var(--text-color);
}

.input-group__list {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
  width: 100%;
  padding: 0.625rem 0;
  -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%);
  background-color: var(--white-color);
  border: 1px solid #ddd;
  border-radius: 10px;
  z-index: 1;
}

.input-group__item {
  width: 100%;
  padding: 0.625rem 1.25rem;
  outline: 0;
  background-color: var(--white-color);
  border-radius: 10px;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--text-color);
  cursor: pointer;
}

.input-group__item:hover {
  background-color: var(--main-color-hover);
  color: var(--white-color);
}

.input {
  width: 100%;
  padding: 1.25em;
  border: 1px solid #DDDDDD;
  outline: 0;
  border-radius: 10px;
  background-color: var(--white-color);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--text-color);
}

.input::-webkit-input-placeholder {
  font-family: var(--font-main);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--grey-color);
}

.input::-moz-placeholder {
  font-family: var(--font-main);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--grey-color);
}

.input:-ms-input-placeholder {
  font-family: var(--font-main);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--grey-color);
}

.input::-ms-input-placeholder {
  font-family: var(--font-main);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--grey-color);
}

.input::placeholder {
  font-family: var(--font-main);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--grey-color);
}

.input:focus {
  border: 1px solid var(--main-color);
}

.input:disabled {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
  color: var(--grey-color);
}

.input.js_error {
  border: 1px solid var(--red-color);
  color: var(--red-color);
}

.input.js_error ~ .password-view svg path {
  stroke: var(--red-color);
}

.input.js_error::-webkit-input-placeholder {
  color: var(--red-color);
}

.input.js_error::-moz-placeholder {
  color: var(--red-color);
}

.input.js_error:-ms-input-placeholder {
  color: var(--red-color);
}

.input.js_error::-ms-input-placeholder {
  color: var(--red-color);
}

.input.js_error::placeholder {
  color: var(--red-color);
}

.input.js_error ~ .label {
  color: var(--red-color);
}

.input.js_error:focus ~ .label {
  color: var(--red-color);
}

.radio-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.radio-type {
  margin-right: 2.5em;
}

.radio-label {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.4375em;
     -moz-column-gap: 0.4375em;
          column-gap: 0.4375em;
}

.radio-label:hover .radio-decor {
  border-color: var(--main-color);
}

.radio-label:focus .radio-decor::after {
  content: "";
}

.radio-label .radio-input:checked:hover ~ .radio-decor {
  border-color: var(--main-color-hover);
}

.radio-label .radio-input:focus ~ .radio-decor::after {
  content: "";
}

.radio-input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  z-index: -100;
}

.radio-input:disabled ~ .radio-decor {
  background-color: var(--grey-color-2);
  border: 1px solid var(--grey-color-2);
}

.radio-input:disabled ~ .radio-descr {
  color: var(--grey-color);
}

.radio-input:checked ~ .radio-decor {
  border: 6px solid var(--main-color);
}

.radio-input:checked:disabled ~ .radio-decor {
  background-color: var(--grey-color-2);
  border-color: var(--grey-color);
}

.radio-input:checked:disabled:hover ~ .radio-decor {
  background-color: var(--grey-color-2);
  border-color: var(--grey-color);
}

.radio-input.js_error ~ .radio-decor {
  border: 1px solid var(--red-color);
}

.radio-input.js_error ~ .radio-descr {
  color: var(--red-color);
}

.radio-decor {
  position: relative;
  width: 1.5625rem;
  height: 1.5625rem;
  border-radius: 100%;
  border: 2px solid var(--grey-color);
  border-radius: 24px;
  background-color: var(--white-color);
}

.radio-decor::after {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  background: rgba(50, 136, 180, 0.3);
  z-index: -1;
}

.radio-descr {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--text-color);
}

.swich-input:disabled ~ .swich-decor {
  background-color: #DDDDDD;
  opacity: 0.3;
  cursor: default;
}

.swich-input:disabled:hover ~ .swich-decor {
  border: 1px solid transparent;
  cursor: default;
}

.swich-input:checked:disabled ~ .swich-decor {
  background: #DDDDDD;
}

.swich-input:checked:hover ~ .swich-decor {
  background-color: var(--main-color-hover);
}

.swich-label {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 2.0625em;
  height: 1.25em;
}

.swich-label:hover .swich-decor {
  border: 1px solid var(--main-color);
}

.swich-label:focus .swich-decor {
  border: 1px solid rgba(50, 136, 180, 0.3);
}

.swich-label .swich-input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  z-index: -100;
}

.swich-decor {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--grey-color);
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  border-radius: 30px;
  border: 1px solid transparent;
  cursor: pointer;
}

.swich-decor:before {
  position: absolute;
  content: "";
  height: 0.9375em;
  width: 0.9375em;
  border-radius: 100%;
  left: 0.1em;
  bottom: 0.1em;
  background-color: var(--white-color);
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.swich-input:checked + .swich-decor::before {
  background-color: var(--white-color);
}

.swich-input:checked + .swich-decor {
  background-color: var(--main-color);
}

.swich-input:checked + .swich-decor:before {
  -webkit-transform: translateX(0.75em);
      -ms-transform: translateX(0.75em);
          transform: translateX(0.75em);
}

.nav-table {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav-table__info {
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 1rem;
  color: var(--grey-color);
}

.nav-table__pages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.625em;
     -moz-column-gap: 0.625em;
          column-gap: 0.625em;
}

.nav-table__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-table__item--active {
  position: relative;
}

.nav-table__item--active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.125rem;
  background-color: var(--main-color);
}

.nav-table__item-num {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0.625em 0.75em;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  text-align: center;
  color: var(--text-color);
}

.header {
  border-radius: 0px 0px 15px 15px;
  background: rgba(88, 192, 215, 0.1);
}

.nav {
  padding: 1.25em 0;
}

.nav__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.625em;
     -moz-column-gap: 0.625em;
          column-gap: 0.625em;
}

.nav__link-text {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--white-color);
}

.nav-exit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 76px;
     -moz-column-gap: 76px;
          column-gap: 76px;
}

.nav-cards .nav__link:nth-child(2) .nav__link-text {
  color: var(--main-color);
}

.nav-cards .nav__link:nth-child(3) {
  margin-left: auto;
}

.nav-cards .nav__link:nth-child(3) .nav__link-text {
  color: var(--text-color);
}

.footer {
  padding: 1.5625em 0;
}

.footer__copy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
  color: var(--grey-color);
}

.container--enter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.enter {
  max-width: 25em;
  width: 100%;
  padding: 2.5em;
  margin: 0 auto;
  text-align: center;
  border: 1px solid #DDDDDD;
  border-radius: 20px;
}

.enter__logo {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 2.5em;
}

.enter__title {
  margin-bottom: 1.875em;
}

.enter__input {
  margin-bottom: 1.5625em;
}

.enter__input--password {
  margin-bottom: 0;
}

.enter__password {
  position: relative;
  margin-bottom: 1.5625em;
}

.enter__view {
  position: absolute;
  top: 50%;
  right: 1.375em;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.first-screen {
  margin: 0 auto;
  text-align: center;
}

.first-screen__title {
  margin-bottom: 1.5em;
}

.first-screen__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.25em;
}

.first-screen__link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.625em;
}

.add-entry {
  padding-top: 4.375em;
}

.add-entry__title {
  margin-bottom: 2.25em;
}

.add-entry__top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25em;
  margin-bottom: 1.5625em;
}

.add-entry__input:disabled ~ .add-entry__edit {
  display: block;
}

.add-entry__select {
  width: 100%;
  outline: 0;
  border-radius: 10px;
  background-color: var(--white-color);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--text-color);
  cursor: pointer;
}

.add-entry__select:disabled {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
  color: var(--grey-color);
}

.add-entry__select:disabled ~ label {
  color: var(--grey-color);
}

.add-entry__select.js_error {
  border: 1px solid var(--red-color);
  color: var(--red-color);
}

.add-entry__select-option {
  font-family: var(--font-main);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--text-color);
  cursor: pointer;
}

.add-entry__edit {
  display: none;
  position: absolute;
  top: 1.875em;
  right: 1.25em;
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 1rem;
  text-align: right;
  letter-spacing: -0.02em;
  color: var(--main-color);
}

.add-entry__radio-label:not(:last-child) {
  margin-right: 0.9375em;
}

.add-entry__middle {
  display: grid;
  gap: 1.5625em;
  margin-bottom: 1.5625em;
}

.add-entry__middle-goups {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25em;
}

.add-entry__btns {
  display: grid;
  gap: 1.875em;
}

.add-entry__btns + .add-entry__btns {
  margin-top: 1.5625em;
}

.add-entry__btn svg {
  margin: auto 0;
}

.add-entry__added {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.9375em;
}

.add-entry__added--loading {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.add-entry__added--loading .add-entry__btn {
  position: relative;
  width: 100%;
}

.add-entry__added--loading .add-entry__btn-inner {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 90%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, color-stop(64.05%, rgba(50, 136, 180, 0.1)), color-stop(64.06%, rgba(50, 136, 180, 0)), to(rgba(50, 136, 180, 0)));
  background: -o-linear-gradient(left, rgba(50, 136, 180, 0.1) 64.05%, rgba(50, 136, 180, 0) 64.06%, rgba(50, 136, 180, 0) 100%);
  background: linear-gradient(90deg, rgba(50, 136, 180, 0.1) 64.05%, rgba(50, 136, 180, 0) 64.06%, rgba(50, 136, 180, 0) 100%);
}

.add-entry__added--loading svg {
  -webkit-animation: addedLoading 3s infinite linear;
          animation: addedLoading 3s infinite linear;
}

.add-entry__added--ready .add-entry__btn {
  background: rgba(142, 197, 129, 0.2);
  border: 1px solid var(--green-color);
  color: var(--green-color);
}

.add-entry__added--error .add-entry__btn {
  background: rgba(170, 14, 14, 0.2);
  border: 1px solid var(--red-color);
  color: var(--red-color);
}

@-webkit-keyframes addedLoading {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes addedLoading {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.work-list {
  padding-top: 4.375em;
}

.work-list__title {
  margin-bottom: 1.5625em;
}

.work-list__list {
  display: grid;
  margin-bottom: 1.875em;
  counter-reset: work-list;
}

.work-list__item {
  position: relative;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid var(--grey-color-2);
  border-bottom: 1px solid var(--grey-color-2);
}

.work-list__item::before {
  counter-increment: work-list;
  content: counter(work-list) ". ";
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.375rem;
  letter-spacing: -0.02em;
  color: var(--grey-color);
}

.work-list__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding: 1.5em 0.625em;
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.375rem;
  letter-spacing: -0.02em;
  color: var(--main-color);
}

.work-list__link:hover {
  background: rgba(50, 136, 180, 0.05);
}

.work-list__link:hover svg path {
  stroke: var(--main-color);
}

.work-list__add-container {
  position: fixed;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px 20px 20px;
  background-color: var(--white-color);
}

.first-screen__link--add {
  width: 1180px;
  margin: 0 auto;
}

.first-screen__link--add:hover {
  background-image: -o-linear-gradient(181.11deg, #58c0d7 0, #3f98ce 100%);
  background-image: linear-gradient(268.89deg, #58c0d7 0, #3f98ce 100%);
}

.pivot-table {
  padding-top: 4.375em;
}

.pivot-table__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 1.875em;
}

.pivot-table__export {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.pivot-table__main {
  position: relative;
}

.pivot-table__content {
  position: relative;
  margin-bottom: 1.875em;
  overflow-x: scroll;
  scrollbar-color: var(--main-color) var(--grey-color-2);
  scrollbar-width: thin;
}

.pivot-table__content::-webkit-scrollbar {
  height: 7px;
}

.pivot-table__content::-webkit-scrollbar-track {
  background: var(--grey-color-2);
}

.pivot-table__content::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: var(--main-color);
}

.pivot-table__list {
  display: grid;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-bottom: 0.9375em;
  border-top: 1px solid var(--grey-color-2);
  border-left: 1px solid var(--grey-color-2);
  border-radius: 5px;
  overflow: hidden;
}

.pivot-table__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.pivot-table__item:nth-child(odd) {
  background: rgba(50, 136, 180, 0.1);
}

.pivot-table__item:last-child .pivot-table__item-info:last-child {
  border-radius: 0 0 5px 0;
}

.pivot-table__item:last-child .pivot-table__item-info:first-child {
  border-radius: 0 0 0 5px;
}

.pivot-table__item--header {
  background: rgba(50, 136, 180, 0.1);
}

.pivot-table__item--header .pivot-table__item-info {
  padding: 0.625em 0;
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 1rem;
  color: var(--main-color);
}

.pivot-table__item--header .pivot-table__item-info:last-child {
  border-radius: 0 5px 0 0;
}

.pivot-table__item-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.75em 0.3125em;
  overflow-y: auto;
  border-right: 1px solid var(--grey-color-2);
  border-bottom: 1px solid var(--grey-color-2);
  text-align: center;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.1875rem;
  color: var(--text-color);
  scrollbar-color: var(--main-color) var(--grey-color-2);
  scrollbar-width: thin;
}

.pivot-table__item-info::-webkit-scrollbar {
  height: 6px;
}

.pivot-table__item-info::-webkit-scrollbar-track {
  background: var(--grey-color-2);
}

.pivot-table__item-info::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: var(--main-color);
}

.pivot-table__item-info--change {
  cursor: pointer;
}

.pivot-table__item-info--change:hover svg path {
  stroke: var(--main-color);
}

.pivot-table__item-info--view {
  cursor: pointer;
}

.pivot-table__form {
  margin-bottom: 2.1875em;
}

.table-form {
  display: grid;
  gap: 30px;
}

.table-form__datepickers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.625em;
  margin-right: 1.25em;
}

.table-form__datepicker {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.625em;
}

.table-form__datepicker-input {
  width: 8.125rem;
  height: 2.75rem;
}

.table-form__datepicker-text {
  white-space: nowrap;
  font-family: var(--font-main);
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.1875rem;
  color: var(--text-color);
}

.table-form__btn {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75em 1.5625em;
  font-size: 0.875rem;
  line-height: 1.1875rem;
}

.table-form__checkbox {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  z-index: -100;
}

.table-form__label-decor {
  border-radius: 3px;
  border-width: 3px;
}

.table-form__label-descr {
  font-family: var(--font-main);
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.1875rem;
  color: var(--text-color);
}

.table-form__select {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 8.75em;
          flex: 0 1 8.75em;
  margin-left: auto;
  font-family: var(--font-main);
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.1875rem;
  color: var(--text-color);
}

.table-form__select .ui-selectmenu-button {
  position: relative;
  width: 100%;
  padding: 0;
  border: 0;
  margin: 0;
  background-color: transparent;
  font-family: var(--font-main);
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.1875rem;
  color: var(--text-color);
}

.table-form__select .ui-selectmenu-button::after {
  content: "";
  position: absolute;
  top: 0.4375rem;
  right: 0;
  width: 0.75rem;
  height: 0.75rem;
  background-image: url("../img/icons/arrow-next.svg");
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transition: top 0.1s linear, -webkit-transform 0.2s linear;
  transition: top 0.1s linear, -webkit-transform 0.2s linear;
  -o-transition: transform 0.2s linear, top 0.1s linear;
  transition: transform 0.2s linear, top 0.1s linear;
  transition: transform 0.2s linear, top 0.1s linear, -webkit-transform 0.2s linear;
}

.table-form__select .ui-selectmenu-button.ui-selectmenu-button-open::after {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
  top: 0;
}

.table-form__datepicker-input {
  width: 150px;
  font-size: 14px;
}

.table-form__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.table-form__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.table-form__select-group {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 16.125rem;
          flex: 0 1 16.125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 44px;
  padding: 0 1.25em 0 0;
  margin-right: 30px;
}

.table-form__select-group .table-form__select {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  height: 100%;
  padding: 0 1.25em;
}

.table-form__num-group {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 16.125rem;
          flex: 0 1 16.125rem;
  height: 44px;
  margin-right: 30px;
}

.table-form__num-group .table-form__input {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  height: 100%;
  padding: 0 1.25em;
}

.info-column__1 {
  width: 50px;
}

.info-column__2 {
  width: 100px;
}

.info-column__3 {
  width: 150px;
}

.info-column__4 {
  width: 200px;
}

.info-column__5 {
  width: 250px;
}

.info-column__6 {
  width: 300px;
}

.dimension-guide {
  padding-top: 4.375em;
}

.dimension-guide__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 1.875em;
}

.dimension-guide__added {
  max-width: 330px;
}

.dimension-guide__main {
  position: relative;
}

.dimension-guide__content {
  position: relative;
  margin-bottom: 1.875em;
  overflow-x: scroll;
  scrollbar-color: var(--main-color) var(--grey-color-2);
  scrollbar-width: thin;
}

.dimension-guide__content::-webkit-scrollbar {
  height: 7px;
}

.dimension-guide__content::-webkit-scrollbar-track {
  background: var(--grey-color-2);
}

.dimension-guide__content::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: var(--main-color);
}

.dimension-guide__list {
  display: grid;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-bottom: 0.9375em;
  border-top: 1px solid var(--grey-color-2);
  border-left: 1px solid var(--grey-color-2);
  border-radius: 5px;
  overflow: hidden;
}

.dimension-guide__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.dimension-guide__item:nth-child(odd) {
  background: rgba(50, 136, 180, 0.1);
}

.dimension-guide__item:last-child .dimension-guide__item-info:last-child {
  border-radius: 0 0 5px 0;
}

.dimension-guide__item:last-child .dimension-guide__item-info:first-child {
  border-radius: 0 0 0 5px;
}

.dimension-guide__item--header {
  background: rgba(50, 136, 180, 0.1);
}

.dimension-guide__item--header .dimension-guide__item-info {
  padding: 0.625em 0;
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 1rem;
  color: var(--main-color);
}

.dimension-guide__item--header .dimension-guide__item-info:last-child {
  border-radius: 0 5px 0 0;
}

.dimension-guide__item-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0.75em 0.3125em;
  overflow-y: auto;
  border-right: 1px solid var(--grey-color-2);
  border-bottom: 1px solid var(--grey-color-2);
  text-align: center;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.1875rem;
  color: var(--text-color);
  scrollbar-color: var(--main-color) var(--grey-color-2);
  scrollbar-width: thin;
}

.dimension-guide__item-info::-webkit-scrollbar {
  height: 6px;
}

.dimension-guide__item-info::-webkit-scrollbar-track {
  background: var(--grey-color-2);
}

.dimension-guide__item-info::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: var(--main-color);
}

.dimension-guide__item-info--change {
  cursor: pointer;
}

.dimension-guide__item-info--change:hover svg path {
  stroke: var(--main-color);
}

.dimension-guide__item-link {
  color: var(--main-color);
}

.dimension-guide__header {
  gap: 1.25rem;
}

.dimension-guide__search {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 36.25rem;
          flex: 0 1 36.25rem;
}

.dimension-guide__src {
  width: 100%;
  padding: 0.75em 2.125em 0.75em 0.75em;
  border: 1px solid #DDDDDD;
  outline: 0;
  border-radius: 10px;
  background-color: var(--white-color);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--text-color);
}

.dimension-guide__src::-webkit-input-placeholder {
  font-family: var(--font-main);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--grey-color);
}

.dimension-guide__src::-moz-placeholder {
  font-family: var(--font-main);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--grey-color);
}

.dimension-guide__src:-ms-input-placeholder {
  font-family: var(--font-main);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--grey-color);
}

.dimension-guide__src::-ms-input-placeholder {
  font-family: var(--font-main);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--grey-color);
}

.dimension-guide__src::placeholder {
  font-family: var(--font-main);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: var(--grey-color);
}

.dimension-guide__src:focus {
  border: 1px solid var(--main-color);
}

.dimension-guide__src:disabled {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
  color: var(--grey-color);
}

.dimension-guide__src.js_error {
  border: 1px solid var(--red-color);
  color: var(--red-color);
}

.dimension-guide__src.js_error::-webkit-input-placeholder {
  color: var(--red-color);
}

.dimension-guide__src.js_error::-moz-placeholder {
  color: var(--red-color);
}

.dimension-guide__src.js_error:-ms-input-placeholder {
  color: var(--red-color);
}

.dimension-guide__src.js_error::-ms-input-placeholder {
  color: var(--red-color);
}

.dimension-guide__src.js_error::placeholder {
  color: var(--red-color);
}

.dimension-guide__src-icon {
  position: absolute;
  right: 0.75em;
  top: 0.75em;
  background-color: transparent;
}

.cards {
  padding: 30px 0;
}

.cards__header {
  padding: 13px 36px;
  margin-bottom: 30px;
  border-radius: 10px;
  background: #E8F2F5;
}

.cards__main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  -webkit-column-gap: 9px;
     -moz-column-gap: 9px;
          column-gap: 9px;
}

.cards__list {
  display: grid;
  -ms-flex-line-pack: baseline;
      align-content: baseline;
  row-gap: 10px;
  background-image: -o-repeating-linear-gradient(47deg, #ddd, #ddd 11px, transparent 11px, transparent 20px, #ddd 20px);
  background-image: repeating-linear-gradient(43deg, #ddd, #ddd 11px, transparent 11px, transparent 20px, #ddd 20px);
  background-size: 2px 100%, 100% 2px, 2px 100%, 100% 2px;
  background-position: 0 0, 0 0, 100% 0, 0 100%;
  background-repeat: no-repeat;
}

@-webkit-keyframes borderAnimation {
  from {
    background-position: 0 0, -73.31px 0, 100% -73.31px, 0 100%;
  }

  to {
    background-position: 0 -73.31px, 0 0, 100% 0, -73.31px 100%;
  }
}

@keyframes borderAnimation {
  from {
    background-position: 0 0, -73.31px 0, 100% -73.31px, 0 100%;
  }

  to {
    background-position: 0 -73.31px, 0 0, 100% 0, -73.31px 100%;
  }
}

.cards__item-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 60px;
  margin-bottom: 30px;
  background-color: #F8F8F8;
  border-radius: 6px;
  border: 1px solid var(--grey-color-2);
  overflow: hidden;
}

.cards__item-header-circkle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 11px;
  height: 11px;
  border-radius: 100%;
}

.cards__item-header-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  margin-top: 12px;
  font-size: 1rem;
  font-weight: 600;
  line-height: normal;
}

.cards__item {
  border-radius: 6px;
  background: #FFF;
  -webkit-box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.04);
          box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.04);
  -webkit-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
}

.cards__item:hover {
  -webkit-box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.2);
}

.cards__item:hover .cards__item-name {
  color: var(--main-color);
}

.cards__item-border {
  width: 100%;
  height: 5px;
  border-radius: 6px 6px 0px 0px;
}

.cards__item-top {
  padding: 15px 15px 0 15px;
  margin-bottom: 20px;
}

.cards__item-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 3px;
     -moz-column-gap: 3px;
          column-gap: 3px;
  margin-bottom: 5px;
  font-size: 0.6875rem;
  font-weight: 500;
  line-height: normal;
  color: var(--grey-color);
}

.cards__item-sent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 3px;
     -moz-column-gap: 3px;
          column-gap: 3px;
  margin-left: auto;
}

.cards__item-sent svg {
  width: 10px;
  height: 10px;
  min-width: 10px;
}

.cards__item-not-sent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 3px;
     -moz-column-gap: 3px;
          column-gap: 3px;
  margin-left: auto;
}

.cards__item-not-sent svg {
  width: 10px;
  height: 10px;
  min-width: 10px;
  margin-left: 10px;
}

.cards__item-name {
  font-size: 0.8125rem;
  font-weight: 600;
  line-height: normal;
  color: var(--text-color);
}

.cards__item-bottom {
  padding: 0 15px 15px 15px;
}

.cards__item-phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  margin-bottom: 10px;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: normal;
  color: var(--text-color);
}

.cards__item-address {
  font-size: 0.75rem;
  font-weight: 500;
  line-height: normal;
  color: var(--grey-color);
}

.cards__item-address span {
  display: block;
}

.cards__item--green {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(208, 255, 210, 0.2)), to(rgba(208, 255, 210, 0.2))), #FFF;
  background: -o-linear-gradient(bottom, rgba(208, 255, 210, 0.2) 0%, rgba(208, 255, 210, 0.2) 100%), #FFF;
  background: linear-gradient(0deg, rgba(208, 255, 210, 0.2) 0%, rgba(208, 255, 210, 0.2) 100%), #FFF;
}

.expectation .cards__item-border {
  background-color: #FF6F6F;
}

.expectation .cards__item-header-circkle {
  background-color: #FF6F6F;
}

.expectation-payment .cards__item-border {
  background-color: #58C0D7;
}

.expectation-payment .cards__item-header-circkle {
  background-color: #58C0D7;
}

.paid .cards__item-border {
  background-color: #79D758;
}

.paid .cards__item-header-circkle {
  background-color: #79D758;
}

.in-work .cards__item-border {
  background-color: #FF9900;
}

.in-work .cards__item-header-circkle {
  background-color: #FF9900;
}

.done .cards__item-border {
  background-color: #BF56FF;
}

.done .cards__item-header-circkle {
  background-color: #BF56FF;
}

.cards .ui-datepicker-trigger {
  position: absolute;
  right: 0.75rem;
}

.cards .table-form__top {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards .table-form__select-group {
  margin-right: 0;
}

.cards .table-form__select-group {
  min-width: 12.5rem;
}

.cards .table-form__bottom {
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}

.cards .dimension-guide__header {
  margin-bottom: 0;
  width: 100%;
}

.cards .dimension-guide__search {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
}

.cards .table-form__btn {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 17.75rem;
          flex: 0 1 17.75rem;
  width: 100%;
}

.cards .pivot-table__form {
  margin-bottom: 0;
}

.cards .table-form {
  gap: 0.9375rem;
}

.cards .cards-select-group {
  position: relative;
}

.cards .cards-select-group::before {
  content: "";
  position: absolute;
  right: 20px;
  top: 9px;
  width: 24px;
  height: 24px;
  background-color: #fff;
  background-image: url("../img/select-arrow.svg");
  background-repeat: no-repeat;
  overflow: hidden;
  z-index: 2;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.cards .cards-select-group-clock::before {
  background-image: url("../img/select-time.svg");
}

.table-form__select {
  color: var(--grey-color);
}

.unsuccessful .cards__item-border {
  background-color: #000AFF;
}

.unsuccessful .cards__item-header-circkle {
  background-color: #000AFF;
}

.archive__middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  margin-bottom: 30px;
}

.archive__title {
  font-family: var(--font-main);
  color: var(--main-color);
  font-size: 30px;
  font-weight: 500;
  line-height: normal;
}

.archive__filters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
}

.archive__filters-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  cursor: pointer;
  color: var(--grey-color);
}

.archive__filters-btn svg path {
  stroke: var(--grey-color);
}

.archive__filters-btn.view-list,
.archive__filters-btn.view-cards {
  color: var(--text-color);
}

.archive__filters-btn.view-list svg path,
.archive__filters-btn.view-cards svg path {
  stroke: var(--main-color);
}

.archive__main.view-cards .cards__item-border .cards__item-header-title {
  display: none;
}

.archive__main.view-list {
  grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 1.25rem;
     -moz-column-gap: 1.25rem;
          column-gap: 1.25rem;
  row-gap: 1.25rem;
}

.archive__main.view-list .cards__list {
  background: none;
}

.archive__main.view-list .cards__item {
  display: grid;
  grid-template-columns: 120px 1fr 1fr;
  padding: 1.25rem 0.9375rem;
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
}

.archive__main.view-list .cards__item-top {
  padding: 0;
}

.archive__main.view-list .cards__item-bottom {
  padding: 0;
}

.archive__main.view-list .cards__item-phone {
  display: none;
}

.archive__main.view-list .cards__item-header {
  display: none;
}

.archive__main.view-list .cards__item-border {
  background-color: transparent;
  height: auto;
}

.archive__main.view-list .cards__item-border .cards__item-header-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.6875rem;
}

@media (max-width: 1449.98px) {
  .dimension-edit__alert {
    display: none;
  }
}

@media (max-width: 1200px) {
  .graph-modal__close {
    top: 0;
    left: 0;
    border-radius: 0px 23px 0px 23px;
  }

  .table-form__label {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 40%;
            flex: 0 1 40%;
  }

  .table-form__top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.875rem;
  }

  .table-form__top .table-form__datepickers {
    grid-column: span 3;
    gap: 1.875rem;
    margin-right: 0;
  }

  .table-form__top .table-form__datepicker-input {
    width: 12.5rem;
  }

  .table-form__top .table-form__select-group {
    margin-right: 0;
  }

  .table-form__top .table-form__num-group {
    margin-right: 0;
  }

  .cards__item-data {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    row-gap: 5px;
  }

  .cards__item-sent {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .cards__item-not-sent {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }
}

@media (max-width: 991.98px) {
  .edit-post {
    padding: 2.5rem;
  }

  .edit-post__header-radio {
    grid-template-columns: repeat(1, 1fr);
  }

  .edit-post__middle-top {
    grid-template-columns: repeat(1, 1fr);
  }

  .edit-post__middle-top .edit-post__group--radio {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .edit-post__middle-top .edit-post__type {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
    margin-right: 0;
    margin-bottom: 0.625em;
  }

  .dimension-edit {
    padding: 2.5rem;
  }

  .main-title {
    font-size: 1.5rem;
    line-height: 1.6875rem;
  }

  .second-title {
    font-size: 1.25rem;
    line-height: 1.375rem;
  }

  .enter__title {
    margin-bottom: 1.5em;
  }

  .add-entry {
    padding-top: 2.5em;
  }

  .work-list {
    padding-top: 2.5em;
  }

  .pivot-table {
    padding-top: 2.5em;
  }

  .dimension-guide {
    padding-top: 2.5em;
  }
}

@media (max-width: 767.98px) {
  .edit-post {
    padding: 1.25rem;
  }

  .edit-post__header {
    grid-template-columns: repeat(1, 1fr);
  }

  .edit-post__middle-bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .edit-post__btn {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .edit-post__btn-delete {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .dimension-edit {
    padding: 1.25rem;
  }

  .grid-column__1 {
    grid-column: span 4;
  }

  .grid-column__2 {
    grid-column: span 4;
  }

  .grid-column__4 {
    grid-column: span 4;
  }

  .radio-group {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .radio-type {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
    margin-right: 0;
    margin-bottom: 0.625em;
  }

  .nav-table {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 0.625em;
  }

  .enter {
    padding: 0;
    border: none;
  }

  .first-screen__links {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .first-screen__link-group {
    max-width: 18.75rem;
    width: 100%;
  }

  .first-screen__link {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .add-entry__title {
    margin-bottom: 1.5em;
    text-align: center;
  }

  .add-entry__top {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 1.25em;
  }

  .add-entry__middle {
    gap: 1.25em;
    margin-bottom: 1.25em;
  }

  .add-entry__middle-goups {
    grid-template-columns: repeat(1, 1fr);
  }

  .add-entry__btns {
    gap: 1.5625em;
  }

  .work-list__title {
    margin-bottom: 1.5em;
    text-align: center;
  }

  .work-list__link {
    padding: 1.25em 0.625em;
    padding-left: 1.25em;
  }

  .pivot-table__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    row-gap: 1.25em;
    margin-bottom: 1.25em;
  }

  .pivot-table__export {
    width: 100%;
  }

  .table-form__datepickers {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-right: 0;
    width: 100%;
  }

  .table-form__datepicker {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 100%;
  }

  .table-form__datepicker .ui-datepicker-trigger {
    position: absolute;
    right: 20px;
    top: 40px;
  }

  .table-form__datepicker-input {
    width: 100%;
  }

  .table-form__btn {
    width: 100%;
  }

  .table-form__label {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }

  .table-form__select {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    margin-left: 0;
  }

  .table-form__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .table-form__top .table-form__datepickers {
    grid-column: span 2;
  }

  .table-form__top .table-form__datepicker-input {
    width: 100%;
  }

  .dimension-guide__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    row-gap: 1.25em;
    margin-bottom: 1.25em;
  }

  .dimension-guide__title {
    text-align: center;
  }

  .dimension-guide__search {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    width: 100%;
  }
}

@media (max-width: 479.98px) {
  .delete-dimension__btn {
    width: 7.5rem;
  }

  .delete-photo__btn {
    width: 7.5rem;
  }

  .export-table {
    padding: 1.25rem;
  }

  .export-table__datepickers {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }

  .export-table__datepicker {
    width: 100%;
  }

  .export-table__btn {
    font-size: 0.875rem;
  }

  .add-entry__added--ready {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .add-entry__added--ready .add-entry__btn {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .add-entry__added--ready .add-entry__update {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 calc(70% - 0.9375em);
            flex: 1 1 calc(70% - 0.9375em);
  }

  .add-entry__added--ready .add-entry__view {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 calc(20% - 0.9375em);
            flex: 1 0 calc(20% - 0.9375em);
  }

  .table-form__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .table-form__top .table-form__datepickers {
    grid-column: span 1;
    gap: 10px;
  }

  .table-form__bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}

@media (max-width: 370px) {
  .edit-post__middle-top .edit-post__label {
    font-size: 9px;
  }

  .dimension-edit__textarea {
    font-size: 0.9375rem;
    line-height: 1.25rem;
  }
}